digraph G {
"base_link" -> "arm_2_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "arm_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"youbot/camera_foot_link" -> "youbot/camera_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"arm_2_link_5" -> "youbot/camera_foot_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 29.617 Hz\nMost recent transform: 1203.641 ( 0.011 sec old)\nBuffer length: 4.862 sec\n"];
"base_link" -> "base_laser_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_holder_link" -> "gripper_camera_holder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"arm_link_5" -> "gripper_base_holder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"arm_link_4" -> "arm_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"gripper_left_finger_fastener_link" -> "gripper_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_servo_left_link" -> "gripper_left_finger_fastener_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"gripper_right_finger_fastener_link" -> "gripper_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_servo_right_link" -> "gripper_right_finger_fastener_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"gripper_base_holder_link" -> "gripper_servo_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_holder_link" -> "gripper_servo_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"youbot/camera_tilt_link" -> "youbot/camera_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"youbot/camera_camera" -> "youbot/camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"youbot/camera_camera" -> "youbot/camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"arm_2_link_4" -> "arm_2_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"youbot/camera_camera" -> "youbot/camera_laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"youbot/camera_camera" -> "youbot/camera_laser_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"youbot/camera_camera" -> "youbot/camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"youbot/camera_camera" -> "youbot/camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1203.652 sec old)\nBuffer length: 0.000 sec\n"];
"arm_2_link_0" -> "arm_2_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"arm_2_link_1" -> "arm_2_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"arm_2_link_2" -> "arm_2_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"arm_2_link_3" -> "arm_2_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"arm_link_0" -> "arm_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"arm_link_1" -> "arm_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"arm_link_2" -> "arm_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"arm_link_3" -> "arm_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"base_link" -> "caster_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"base_link" -> "caster_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"base_link" -> "caster_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"base_link" -> "caster_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"caster_link_bl" -> "wheel_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"caster_link_br" -> "wheel_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"caster_link_fl" -> "wheel_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
"caster_link_fr" -> "wheel_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.205 Hz\nMost recent transform: 1203.637 ( 0.015 sec old)\nBuffer length: 4.880 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1203.652"[ shape=plaintext ] ;
 }->"odom";
}